<?php

use Illuminate\Database\Seeder;

class imagethumbTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $thumbs = array (
        	array(
                'id'=>1,
        		'height'=>149,
        		'width'=>149,
        		'default_image'=>'images/default_user_image.png',
        	),
        	array(
                'id'=>2,
        		'height'=>39,
        		'width'=>39,
        		'default_image'=>'images/default_user_image.png',
        	),
        	array(
                'id'=>3,
        		'height'=>100,
        		'width'=>150,
        		'default_image'=>'images/no_image_available.jpg',
        	),
            array(
                'id'=>4,
                'height'=>50,
                'width'=>50,
                'default_image'=>'images/no_image_available.jpg',
            ),
            array(
                'id'=>5,
                'height'=>150,
                'width'=>150,
                'default_image'=>'images/no_image_available.jpg',
            ),
            array(
                'id'=>6,
                'height'=>50,
                'width'=>50,
                'default_image'=>'images/default_user_image.png',
            ),

            array(
                'id'=>7,
                'height'=>200,
                'width'=>250,
                'default_image'=>'images/default_user_image.png',
            ),
            array(
                'id'=>8,
                'height'=>757,
                'width'=>1242,
                'default_image'=>'images/business_cover_default.png',
            ),
            array(
                'id'=>9,
                'height'=>1500,
                'width'=>1500,
                'default_image'=>'images/business_cover_default.png',
            ),
            array(
                'id'=>10,
                'height'=>50,
                'width'=>50,
                'default_image'=>'images/business_logo_default.jpg',
            ),
            array(
                'id'=>11,
                'height'=>150,
                'width'=>150,
                'default_image'=>'images/business_logo_default.jpg',
            ),
            array(
                'id'=>12,
                'height'=>757,
                'width'=>1242,
                'default_image'=>'images/event_cover_default.png',
            ),
            array(
                'id'=>13,
                'height'=>1500,
                'width'=>1500,
                'default_image'=>'images/event_cover_default.png',
            ),
            array(
                'id'=>14,
                'height'=>757,
                'width'=>1242,
                'default_image'=>'images/no_image_available.jpg',
            ),
            array(
                'id'=>15,
                'height'=>1500,
                'width'=>1500,
                'default_image'=>'images/no_image_available.jpg',
            ),
            array(
                'id'=>16,
                'height'=>252,
                'width'=>414,
                'default_image'=>'images/no_image_available.jpg',
            ),
            array(
                'id'=>17,
                'height'=>757,
                'width'=>1242,
                'default_image'=>'images/no_image_available.jpg',
            ),
            array(
                'id'=>18,
                'height'=>1500,
                'width'=>1500,
                'default_image'=>'images/no_image_available.jpg',
            ),
        );
		$db = DB::table('imagethumb')->insert($thumbs);
    }
}
