<?php

use Illuminate\Database\Seeder;

class sitesettingTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $settings = array (
        	array(
        		'label'=>'Site Name',
        		'type'=>'text',
        		'constant'=>'sitename',
        		'options'=>'',
        		'class'=>'',
                'icon' =>'fa fa-font',
        		'required'=>'y',
        		'value'=>'JSE',
        		'hint'=>'Site name which you want to display',
        		'editable'=>'y',
        		'created_at'=>\Carbon\Carbon::now(),
        		'updated_at'=>\Carbon\Carbon::now(),
        	),
        	array(
        		'label'=>'Site Logo',
        		'type'=>'file',
        		'constant'=>'site_logo_after',
        		'options'=>'',
        		'class'=>'img_class',
                'icon' =>'fa fa-upload',
        		'required'=>'n',
        		'value'=>'logo_after.png',
        		'hint'=>'Site logo which you want to display after login',
        		'editable'=>'n',
        		'created_at'=>\Carbon\Carbon::now(),
        		'updated_at'=>\Carbon\Carbon::now(),
        	),
        	array(
        		'label'=>'Admin email',
        		'type'=>'text',
        		'constant'=>'admin_email',
        		'options'=>'',
        		'class'=>'email_class',
                'icon' =>'fa fa-envelope',
        		'required'=>'y',
        		'value'=>'divyesh.gangani@ping2world.com',
        		'hint'=>'',
        		'editable'=>'y',
        		'created_at'=>\Carbon\Carbon::now(),
        		'updated_at'=>\Carbon\Carbon::now(),
        	),
        	array(
        		'label'=>'Footer Text',
        		'type'=>'text',
        		'constant'=>'footer_text',
        		'options'=>'',
        		'class'=>'',
                'icon' =>'fa fa-font',
        		'required'=>'y',
        		'value'=>'copyright  © {{YEAR}} JSE Property Management System. All Rights Reserved',
        		'hint'=>'',
        		'editable'=>'y',
        		'created_at'=>\Carbon\Carbon::now(),
        		'updated_at'=>\Carbon\Carbon::now(),
        	),
        	array(
        		'label'=>'Author',
        		'type'=>'text',
        		'constant'=>'site_author',
        		'options'=>'',
        		'class'=>'',
                'icon' =>'fa fa-user',
        		'required'=>'y',
        		'value'=>'Yudiz Solutions Pvt. Ltd.',
        		'hint'=>'',
        		'editable'=>'y',
        		'created_at'=>\Carbon\Carbon::now(),
        		'updated_at'=>\Carbon\Carbon::now(),
        	),
            array(
                'label'=>'Latitude',
                'type'=>'text',
                'constant'=>'lat',
                'options'=>'',
                'class'=>'',
                'icon' =>'fa fa-map-marker',
                'required'=>'y',
                'value'=>'51.508979',
                'hint'=>'',
                'editable'=>'y',
                'created_at'=>\Carbon\Carbon::now(),
                'updated_at'=>\Carbon\Carbon::now(),
            ),
            array(
                'label'=>'Longitude',
                'type'=>'text',
                'constant'=>'long',
                'options'=>'',
                'class'=>'',
                'icon' =>'fa fa-map-marker',
                'required'=>'y',
                'value'=>'-0.085682',
                'hint'=>'',
                'editable'=>'y',
                'created_at'=>\Carbon\Carbon::now(),
                'updated_at'=>\Carbon\Carbon::now(),
            ),
            array(
                'label'=>'Site Logo',
                'type'=>'file',
                'constant'=>'site_logo_before',
                'options'=>'',
                'class'=>'img_class',
                'icon' =>'fa fa-upload',
                'required'=>'n',
                'value'=>'logo_before.jpg',
                'hint'=>'Site logo which you want to display before login',
                'editable'=>'n',
                'created_at'=>\Carbon\Carbon::now(),
                'updated_at'=>\Carbon\Carbon::now(),
            ),
            array(
                'label'=>'Footer Email',
                'type'=>'text',
                'constant'=>'footer_email',
                'options'=>'',
                'class'=>'',
                'icon' =>'fa fa-envelope',
                'required'=>'y',
                'value'=>'james@jsepropertymanagement.com',
                'hint'=>'',
                'editable'=>'y',
                'created_at'=>\Carbon\Carbon::now(),
                'updated_at'=>\Carbon\Carbon::now(),
            ),
            array(
                'label'=>'Footer Contact',
                'type'=>'text',
                'constant'=>'footer_contact',
                'options'=>'',
                'class'=>'',
                'icon' =>'fa fa-mobile',
                'required'=>'y',
                'value'=>'020 3612 8986',
                'hint'=>'',
                'editable'=>'y',
                'created_at'=>\Carbon\Carbon::now(),
                'updated_at'=>\Carbon\Carbon::now(),
            ),
            array(
                'label'=>'Footer Address',
                'type'=>'text',
                'constant'=>'footer_address',
                'options'=>'',
                'class'=>'',
                'icon' =>'fa fa-map-marker',
                'required'=>'y',
                'value'=>'3 Lower Thames Street, St Magnus House, London, EC3R 6HE',
                'hint'=>'',
                'editable'=>'y',
                'created_at'=>\Carbon\Carbon::now(),
                'updated_at'=>\Carbon\Carbon::now(),
            ),
        );
		$db = DB::table('site_settings')->insert($settings);
    }
}
